SECRET_KEY=django-insecure-ti@24pi#(_w4k%899xdq=9(6nr8t*qj=bl(d%eom91*$0$lgf8
DEBUG=True
GOOGLE_API_KEY=AIzaSyACb5KUrP1emkOEvReDUUImSooCAHCD4Lk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rase64853@gmail.com
EMAIL_HOST_PASSWORD=lhbtwbjvyjuntapr
EMAIL_USE_TLS=True

DB_NAME=safedb
DB_USER=postgres
DB_PASSWORD=ROOT
DB_HOST=localhost